<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bless Launcher</title>
    <link rel="stylesheet" href="https:/fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet" type='text/css'>

    <style>
        html, body {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
        }

        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22;
            font-weight: 400;
            margin: 0;
            color:green;
        }

        a:link a:visited {
            color:black;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 50px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 22px;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100px;
        }

        .logo {
            padding: 16x;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #444;
            font-size: 18px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex-hover {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 40px;
            color: rgb(16, 104, 28);
        }
    </style>
</head>

<body>
    <div class="modal-headeer">
        <h1 class="logo">
            <img src="images/bless_icon.png" alt="Bless Launcher" class="logo-icon"> Bless Launcher <span class="version">(1.0.0)</span>
        </h1>
    </div>

    <div class="modal-content">
        <p>Easy access to ThatGuyBless' Socials</p>
    </div>

    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.youtube.com/@thatguybless" target="_blank">
                    <i class="fa fa-youtube-play"></i> 
                </a>
            </div>

            <div class="flex">
                <a href="https://www.youtube.com/@thisguybless" target="_blank">
                    <i class="fa fa-music"></i>
                </a>
            </div>

            <div class="flex">
                <a href="https://x.com/thatguybless" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
            </div>

            <div class="flex">
                <a href="https://github.com/ThatGuyBless" target="_blank">
                    <i class="fa fa-github"></i>
                </a>
            </div>

        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>